{
  "name": "npm-next",
  "version": "3.0.0",
  "description": "wraps the latest version of npm for testing",
  "main": "index.js",
  "bin": {
    "npm-next": "bin/index.js"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "author": "Tim Oxley <secoif@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "npm": "~2.0.0-beta.2"
  },
  "devDependencies": {
    "tape": "~2.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timoxley/npm-next.git"
  },
  "bugs": {
    "url": "https://github.com/timoxley/npm-next/issues"
  },
  "homepage": "https://github.com/timoxley/npm-next",
  "keywords": [
    "npm",
    "beta",
    "alpha",
    "version",
    "semver",
    "testing",
    "test"
  ]
}
